5
###############
#I-----------F#
#-------------#
#-------------#
#-------------#
#-------------#
#-------------#
#-------------#
#-------------#
###############
###############
#I--#---#----F#
#---#---#--####
###-----#-----#
#-------#-----#
######--#-----#
#---------#---#
#------#--#---#
#------#--#---#
###############
###############
#---##--#######
#-------#######
#####---------#
#####---#--####
#####-------###
#I-#--#####--##
#-----#####--F#
#####--------##
###############
###############
#---##------###
#------###---##
###-----#-----#
#I------###--##
###----------##
#F-#---####--##
#---#---------#
#------####---#
###############
###############
#F--#---#######
#------------##
##--#####-----#
#---------#####
###-----------#
#---###--##-###
#--###--##---##
#------##----I#
###############