

Labirinto 2
###############
#I--#---#-----#
#-------#--####
###-----#-----#
#F------#-----#
######--#-----#
#---------#---#
#------#--#---#
#------#--#---#
###############

Solução do Labirinto 2
############### 
#o--#---#-----# 
#ooo----#--#### 
###o----#-----# 
#ooo----#-----# 
######--#-----# 
#---------#---# 
#------#--#---# 
#------#--#---# 
############### 

Geração : 0	Fitness : -209.66	Fitness Melhor : -796	
Geração : 1	Fitness : -333.24	Fitness Melhor : -405	
Geração : 2	Fitness : -344.38	Fitness Melhor : 5	
Geração : 3	Fitness : -451.72	Fitness Melhor : 5	
Geração : 4	Fitness : -456.24	Fitness Melhor : 5	
Geração : 5	Fitness : -298.43	Fitness Melhor : 5	
Geração : 6	Fitness : -334.84	Fitness Melhor : 6	
Geração : 7	Fitness : -426.02	Fitness Melhor : 6	
Geração : 8	Fitness : -335.22	Fitness Melhor : 6	
Geração : 9	Fitness : -505.56	Fitness Melhor : 6	
Geração : 10	Fitness : -313.82	Fitness Melhor : 6	
Geração : 11	Fitness : -600.6	Fitness Melhor : 6	
Geração : 12	Fitness : -440.55	Fitness Melhor : 6	
Geração : 13	Fitness : -699.65	Fitness Melhor : 6	
Geração : 14	Fitness : -263.44	Fitness Melhor : 6	
Geração : 15	Fitness : -350.82	Fitness Melhor : 6	
Geração : 16	Fitness : -471.49	Fitness Melhor : 6	
Geração : 17	Fitness : -482.22	Fitness Melhor : 600	
Geração : 18	Fitness : -675.5	Fitness Melhor : 600	
Geração : 19	Fitness : -599.52	Fitness Melhor : 600	
Geração : 20	Fitness : -645.7	Fitness Melhor : 600	
Geração : 21	Fitness : -534.16	Fitness Melhor : 600	
Geração : 22	Fitness : -498.79	Fitness Melhor : 600	
Geração : 23	Fitness : -373.57	Fitness Melhor : 600	
Geração : 24	Fitness : -480.71	Fitness Melhor : 600	
Geração : 25	Fitness : -483.21	Fitness Melhor : 600	
Geração : 26	Fitness : -502.47	Fitness Melhor : 600	
Geração : 27	Fitness : -484.73	Fitness Melhor : 600	
Geração : 28	Fitness : -550.35	Fitness Melhor : 600	
Geração : 29	Fitness : -444.35	Fitness Melhor : 600	
Geração : 30	Fitness : -530.08	Fitness Melhor : 600	
Geração : 31	Fitness : -577.89	Fitness Melhor : 600	
Geração : 32	Fitness : -449.46	Fitness Melhor : 600	
Geração : 33	Fitness : -422.18	Fitness Melhor : 600	
Geração : 34	Fitness : -528.35	Fitness Melhor : 600	
Geração : 35	Fitness : -594.82	Fitness Melhor : 600	
Geração : 36	Fitness : -376.29	Fitness Melhor : 600	
Geração : 37	Fitness : -516.81	Fitness Melhor : 600	
Geração : 38	Fitness : -765.38	Fitness Melhor : 600	
Geração : 39	Fitness : -390.55	Fitness Melhor : 600	
Geração : 40	Fitness : -593.54	Fitness Melhor : 600	
Geração : 41	Fitness : -463.99	Fitness Melhor : 600	
Geração : 42	Fitness : -406.25	Fitness Melhor : 600	
Geração : 43	Fitness : -677.71	Fitness Melhor : 600	
Geração : 44	Fitness : -385.51	Fitness Melhor : 600	
Geração : 45	Fitness : -311.17	Fitness Melhor : 600	
Geração : 46	Fitness : -430.4	Fitness Melhor : 600	
Geração : 47	Fitness : -376.21	Fitness Melhor : 600	
Geração : 48	Fitness : -432.37	Fitness Melhor : 600	
Geração : 49	Fitness : -440.6	Fitness Melhor : 600	
Geração : 50	Fitness : -573.78	Fitness Melhor : 600	
Geração : 51	Fitness : -404.16	Fitness Melhor : 600	
Geração : 52	Fitness : -659.33	Fitness Melhor : 600	
Geração : 53	Fitness : -492.23	Fitness Melhor : 600	
Geração : 54	Fitness : -314.35	Fitness Melhor : 1000	
Geração : 55	Fitness : -327.88	Fitness Melhor : 1000	
Geração : 56	Fitness : -280.38	Fitness Melhor : 1000	
Geração : 57	Fitness : -352.06	Fitness Melhor : 1000	
Geração : 58	Fitness : -323.63	Fitness Melhor : 1000	
Geração : 59	Fitness : -388.63	Fitness Melhor : 1000	
Geração : 60	Fitness : -409.54	Fitness Melhor : 1000	
Geração : 61	Fitness : -435.23	Fitness Melhor : 1000	
Geração : 62	Fitness : -196.84	Fitness Melhor : 1000	
Geração : 63	Fitness : -180.65	Fitness Melhor : 1000	
Geração : 64	Fitness : -179.31	Fitness Melhor : 1000	
Geração : 65	Fitness : -510.49	Fitness Melhor : 1000	
Geração : 66	Fitness : -284.66	Fitness Melhor : 1000	
Geração : 67	Fitness : -529.85	Fitness Melhor : 1000	
Geração : 68	Fitness : -432.28	Fitness Melhor : 1000	
Geração : 69	Fitness : -151.47	Fitness Melhor : 1000	
Geração : 70	Fitness : -258.71	Fitness Melhor : 1000	
Geração : 71	Fitness : -433.34	Fitness Melhor : 1000	
Geração : 72	Fitness : -250.24	Fitness Melhor : 1000	
Geração : 73	Fitness : -260.96	Fitness Melhor : 1000	
Geração : 74	Fitness : -281.68	Fitness Melhor : 1000	
Geração : 75	Fitness : -305.91	Fitness Melhor : 1000	
Geração : 76	Fitness : -316.74	Fitness Melhor : 1000	
Geração : 77	Fitness : -304.33	Fitness Melhor : 1000	
Geração : 78	Fitness : -507.69	Fitness Melhor : 1000	
Geração : 79	Fitness : -240.59	Fitness Melhor : 1000	
Geração : 80	Fitness : -340.35	Fitness Melhor : 1000	
Geração : 81	Fitness : -329.52	Fitness Melhor : 1000	
Geração : 82	Fitness : -480.8	Fitness Melhor : 1000	
Geração : 83	Fitness : -349.23	Fitness Melhor : 1000	
Geração : 84	Fitness : -294.92	Fitness Melhor : 1000	
Geração : 85	Fitness : -268.39	Fitness Melhor : 1000	
Geração : 86	Fitness : -348.97	Fitness Melhor : 1000	
Geração : 87	Fitness : -442.99	Fitness Melhor : 1000	
Geração : 88	Fitness : -599.98	Fitness Melhor : 1000	
Geração : 89	Fitness : -266.68	Fitness Melhor : 1000	
Geração : 90	Fitness : -318.59	Fitness Melhor : 1000	
Geração : 91	Fitness : -194.57	Fitness Melhor : 1000	
Geração : 92	Fitness : -238.7	Fitness Melhor : 1000	
Geração : 93	Fitness : -616.38	Fitness Melhor : 1000	
Geração : 94	Fitness : -345.45	Fitness Melhor : 1000	
Geração : 95	Fitness : -506.62	Fitness Melhor : 1000	
Geração : 96	Fitness : -200.17	Fitness Melhor : 1000	
Geração : 97	Fitness : -269.46	Fitness Melhor : 1000	
Geração : 98	Fitness : -384.54	Fitness Melhor : 1000	
Geração : 99	Fitness : -352.02	Fitness Melhor : 1000	
Geração : 100	Fitness : -288.33	Fitness Melhor : 1000	
Geração : 101	Fitness : -247.92	Fitness Melhor : 1000	
Geração : 102	Fitness : -282.13	Fitness Melhor : 1000	
Geração : 103	Fitness : -306.06	Fitness Melhor : 1000	
Geração : 104	Fitness : -370.38	Fitness Melhor : 1000	
Geração : 105	Fitness : -542.42	Fitness Melhor : 1000	
Geração : 106	Fitness : -339.43	Fitness Melhor : 1000	
Geração : 107	Fitness : -230.8	Fitness Melhor : 1000	
Geração : 108	Fitness : -117.44	Fitness Melhor : 1000	
Geração : 109	Fitness : -228.63	Fitness Melhor : 1000	
Geração : 110	Fitness : -256.44	Fitness Melhor : 1000	
Geração : 111	Fitness : -480.69	Fitness Melhor : 1000	
Geração : 112	Fitness : -362.58	Fitness Melhor : 1000	
Geração : 113	Fitness : -185.71	Fitness Melhor : 1000	
Geração : 114	Fitness : -326.56	Fitness Melhor : 1000	
Geração : 115	Fitness : -473.37	Fitness Melhor : 1000	
Geração : 116	Fitness : -583.64	Fitness Melhor : 1000	
Geração : 117	Fitness : -296.32	Fitness Melhor : 1000	
Geração : 118	Fitness : -330.15	Fitness Melhor : 1000	
Geração : 119	Fitness : -705.41	Fitness Melhor : 1000	
Geração : 120	Fitness : -307.24	Fitness Melhor : 1000	
Geração : 121	Fitness : -488.37	Fitness Melhor : 1000	
Geração : 122	Fitness : -218.14	Fitness Melhor : 1000	
Geração : 123	Fitness : -325.99	Fitness Melhor : 1000	
Geração : 124	Fitness : -344.53	Fitness Melhor : 1000	
Geração : 125	Fitness : -494.44	Fitness Melhor : 1000	
Geração : 126	Fitness : -158.67	Fitness Melhor : 1000	
Geração : 127	Fitness : -313.21	Fitness Melhor : 1000	
Geração : 128	Fitness : -184.48	Fitness Melhor : 1000	
Geração : 129	Fitness : -422.49	Fitness Melhor : 1000	
Geração : 130	Fitness : -437.22	Fitness Melhor : 1000	
Geração : 131	Fitness : -373.63	Fitness Melhor : 1000	
Geração : 132	Fitness : -295.9	Fitness Melhor : 1000	
Geração : 133	Fitness : -144.33	Fitness Melhor : 1000	
Geração : 134	Fitness : -244.49	Fitness Melhor : 1000	
Geração : 135	Fitness : -404.79	Fitness Melhor : 1000	
Geração : 136	Fitness : -244.2	Fitness Melhor : 1000	
Geração : 137	Fitness : -310.22	Fitness Melhor : 1000	
Geração : 138	Fitness : -282.24	Fitness Melhor : 1000	
Geração : 139	Fitness : -484.13	Fitness Melhor : 1000	
Geração : 140	Fitness : -432.81	Fitness Melhor : 1000	
Geração : 141	Fitness : -392.4	Fitness Melhor : 1000	
Geração : 142	Fitness : -306.18	Fitness Melhor : 1000	
Geração : 143	Fitness : -397.82	Fitness Melhor : 1000	
Geração : 144	Fitness : -164.53	Fitness Melhor : 1000	
Geração : 145	Fitness : -237.15	Fitness Melhor : 1000	
Geração : 146	Fitness : -484.01	Fitness Melhor : 1000	
Geração : 147	Fitness : -297.79	Fitness Melhor : 1000	
Geração : 148	Fitness : -352.15	Fitness Melhor : 1000	
Geração : 149	Fitness : -473.08	Fitness Melhor : 1000	
Geração : 150	Fitness : -238.72	Fitness Melhor : 1000	
Geração : 151	Fitness : -401.0	Fitness Melhor : 1000	
Geração : 152	Fitness : -303.8	Fitness Melhor : 1000	
Geração : 153	Fitness : -179.44	Fitness Melhor : 1000	
Geração : 154	Fitness : -442.49	Fitness Melhor : 1000	
Geração : 155	Fitness : -228.04	Fitness Melhor : 1000	
Geração : 156	Fitness : -395.88	Fitness Melhor : 1000	
Geração : 157	Fitness : -304.08	Fitness Melhor : 1000	
Geração : 158	Fitness : -388.99	Fitness Melhor : 1000	
Geração : 159	Fitness : -390.09	Fitness Melhor : 1000	
Geração : 160	Fitness : -426.79	Fitness Melhor : 1000	
Geração : 161	Fitness : -155.7	Fitness Melhor : 1000	
Geração : 162	Fitness : -337.62	Fitness Melhor : 1000	
Geração : 163	Fitness : -300.19	Fitness Melhor : 1000	
Geração : 164	Fitness : -474.56	Fitness Melhor : 1000	
Geração : 165	Fitness : -172.99	Fitness Melhor : 1000	
Geração : 166	Fitness : -216.32	Fitness Melhor : 1000	
Geração : 167	Fitness : -206.19	Fitness Melhor : 1000	
Geração : 168	Fitness : -139.05	Fitness Melhor : 1000	
Geração : 169	Fitness : -214.73	Fitness Melhor : 1000	
Geração : 170	Fitness : -351.88	Fitness Melhor : 1000	
Geração : 171	Fitness : -347.18	Fitness Melhor : 1000	
Geração : 172	Fitness : -270.38	Fitness Melhor : 1000	
Geração : 173	Fitness : -478.1	Fitness Melhor : 1000	
Geração : 174	Fitness : -215.82	Fitness Melhor : 1000	
Geração : 175	Fitness : -286.05	Fitness Melhor : 1000	
Geração : 176	Fitness : -464.43	Fitness Melhor : 1000	
Geração : 177	Fitness : -161.22	Fitness Melhor : 1000	
Geração : 178	Fitness : -352.98	Fitness Melhor : 1000	
Geração : 179	Fitness : -204.25	Fitness Melhor : 1000	
Geração : 180	Fitness : -304.24	Fitness Melhor : 1000	
Geração : 181	Fitness : -286.27	Fitness Melhor : 1000	
Geração : 182	Fitness : -442.76	Fitness Melhor : 1000	
Geração : 183	Fitness : -311.96	Fitness Melhor : 1000	
Geração : 184	Fitness : -291.07	Fitness Melhor : 1000	
Geração : 185	Fitness : -148.84	Fitness Melhor : 1000	
Geração : 186	Fitness : -282.36	Fitness Melhor : 1000	
Geração : 187	Fitness : -372.33	Fitness Melhor : 1000	
Geração : 188	Fitness : -306.48	Fitness Melhor : 1000	
Geração : 189	Fitness : -244.73	Fitness Melhor : 1000	
Geração : 190	Fitness : -365.42	Fitness Melhor : 1000	
Geração : 191	Fitness : -380.28	Fitness Melhor : 1000	
Geração : 192	Fitness : -409.65	Fitness Melhor : 1000	
Geração : 193	Fitness : -401.12	Fitness Melhor : 1000	
Geração : 194	Fitness : -304.24	Fitness Melhor : 1000	
Geração : 195	Fitness : -308.59	Fitness Melhor : 1000	
Geração : 196	Fitness : -266.55	Fitness Melhor : 1000	
Geração : 197	Fitness : -302.7	Fitness Melhor : 1000	
Geração : 198	Fitness : -486.46	Fitness Melhor : 1000	
Geração : 199	Fitness : -248.78	Fitness Melhor : 1000	
Geração : 200	Fitness : -186.71	Fitness Melhor : 1000	
Geração : 201	Fitness : -340.18	Fitness Melhor : 1000	
Geração : 202	Fitness : -284.68	Fitness Melhor : 1000	
Geração : 203	Fitness : -258.72	Fitness Melhor : 1000	
Geração : 204	Fitness : -218.64	Fitness Melhor : 1000	
Geração : 205	Fitness : -340.13	Fitness Melhor : 1000	
Geração : 206	Fitness : -216.9	Fitness Melhor : 1000	
Geração : 207	Fitness : -306.35	Fitness Melhor : 1000	
Geração : 208	Fitness : -449.64	Fitness Melhor : 1000	
Geração : 209	Fitness : -320.66	Fitness Melhor : 1000	
Geração : 210	Fitness : -256.68	Fitness Melhor : 1000	
Geração : 211	Fitness : -352.81	Fitness Melhor : 1000	
Geração : 212	Fitness : -530.73	Fitness Melhor : 1000	
Geração : 213	Fitness : -311.02	Fitness Melhor : 1000	
Geração : 214	Fitness : -455.42	Fitness Melhor : 1000	
Geração : 215	Fitness : -138.64	Fitness Melhor : 1000	
Geração : 216	Fitness : -444.98	Fitness Melhor : 1000	
Geração : 217	Fitness : -432.22	Fitness Melhor : 1000	
Geração : 218	Fitness : -245.49	Fitness Melhor : 1000	
Geração : 219	Fitness : -398.34	Fitness Melhor : 1000	
Geração : 220	Fitness : -320.89	Fitness Melhor : 1000	
Geração : 221	Fitness : -354.65	Fitness Melhor : 1000	
Geração : 222	Fitness : -254.93	Fitness Melhor : 1000	
Geração : 223	Fitness : -375.79	Fitness Melhor : 1000	
Geração : 224	Fitness : -564.68	Fitness Melhor : 1000	
Geração : 225	Fitness : -189.74	Fitness Melhor : 1000	
Geração : 226	Fitness : -481.71	Fitness Melhor : 1000	
Geração : 227	Fitness : -275.04	Fitness Melhor : 1000	
Geração : 228	Fitness : -542.16	Fitness Melhor : 1000	
Geração : 229	Fitness : -91.13	Fitness Melhor : 1000	
Geração : 230	Fitness : -227.52	Fitness Melhor : 1000	
Geração : 231	Fitness : -442.5	Fitness Melhor : 1000	
Geração : 232	Fitness : -166.92	Fitness Melhor : 1000	
Geração : 233	Fitness : -158.78	Fitness Melhor : 1000	
Geração : 234	Fitness : -473.67	Fitness Melhor : 1000	
Geração : 235	Fitness : -343.23	Fitness Melhor : 1000	
Geração : 236	Fitness : -219.25	Fitness Melhor : 1000	
Geração : 237	Fitness : -238.4	Fitness Melhor : 1000	
Geração : 238	Fitness : -337.74	Fitness Melhor : 1000	
Geração : 239	Fitness : -388.33	Fitness Melhor : 1000	
Geração : 240	Fitness : -350.29	Fitness Melhor : 1000	
Geração : 241	Fitness : -261.21	Fitness Melhor : 1000	
Geração : 242	Fitness : -457.71	Fitness Melhor : 1000	
Geração : 243	Fitness : -459.91	Fitness Melhor : 1000	
Geração : 244	Fitness : -476.13	Fitness Melhor : 1000	
Geração : 245	Fitness : -256.4	Fitness Melhor : 1000	
Geração : 246	Fitness : -410.05	Fitness Melhor : 1000	
Geração : 247	Fitness : -328.61	Fitness Melhor : 1000	
Geração : 248	Fitness : -359.32	Fitness Melhor : 1000	
Geração : 249	Fitness : -214.95	Fitness Melhor : 1000	
Geração : 250	Fitness : -335.3	Fitness Melhor : 1000	
Geração : 251	Fitness : -458.4	Fitness Melhor : 1000	
Geração : 252	Fitness : -240.49	Fitness Melhor : 1000	
Geração : 253	Fitness : -488.43	Fitness Melhor : 1000	
Geração : 254	Fitness : -324.55	Fitness Melhor : 1000	
Geração : 255	Fitness : -721.97	Fitness Melhor : 1000	
Geração : 256	Fitness : -244.27	Fitness Melhor : 1000	
Geração : 257	Fitness : -340.9	Fitness Melhor : 1000	
Geração : 258	Fitness : -212.29	Fitness Melhor : 1000	
Geração : 259	Fitness : -461.93	Fitness Melhor : 1000	
Geração : 260	Fitness : -198.44	Fitness Melhor : 1000	
Geração : 261	Fitness : -347.68	Fitness Melhor : 1000	
Geração : 262	Fitness : -202.59	Fitness Melhor : 1000	
Geração : 263	Fitness : -215.21	Fitness Melhor : 1000	
Geração : 264	Fitness : -192.78	Fitness Melhor : 1000	
Geração : 265	Fitness : -322.44	Fitness Melhor : 1000	
Geração : 266	Fitness : -337.87	Fitness Melhor : 1000	
Geração : 267	Fitness : -445.92	Fitness Melhor : 1000	
Geração : 268	Fitness : -508.51	Fitness Melhor : 1000	
Geração : 269	Fitness : -256.0	Fitness Melhor : 1000	
Geração : 270	Fitness : -326.56	Fitness Melhor : 1000	
Geração : 271	Fitness : -381.71	Fitness Melhor : 1000	
Geração : 272	Fitness : -263.18	Fitness Melhor : 1000	
Geração : 273	Fitness : -336.44	Fitness Melhor : 1000	
Geração : 274	Fitness : -337.61	Fitness Melhor : 1000	
Geração : 275	Fitness : -438.15	Fitness Melhor : 1000	
Geração : 276	Fitness : -288.23	Fitness Melhor : 1000	
Geração : 277	Fitness : -156.64	Fitness Melhor : 1000	
Geração : 278	Fitness : -262.57	Fitness Melhor : 1000	
Geração : 279	Fitness : -244.28	Fitness Melhor : 1000	
Geração : 280	Fitness : -406.89	Fitness Melhor : 1000	
Geração : 281	Fitness : -204.57	Fitness Melhor : 1000	
Geração : 282	Fitness : -412.12	Fitness Melhor : 1000	
Geração : 283	Fitness : -319.63	Fitness Melhor : 1000	
Geração : 284	Fitness : -438.09	Fitness Melhor : 1000	
Geração : 285	Fitness : -329.85	Fitness Melhor : 1000	
Geração : 286	Fitness : -538.41	Fitness Melhor : 1000	
Geração : 287	Fitness : -340.18	Fitness Melhor : 1000	
Geração : 288	Fitness : -266.58	Fitness Melhor : 1000	
Geração : 289	Fitness : -183.08	Fitness Melhor : 1000	
Geração : 290	Fitness : -476.45	Fitness Melhor : 1000	
Geração : 291	Fitness : -371.87	Fitness Melhor : 1000	
Geração : 292	Fitness : -254.35	Fitness Melhor : 1000	
Geração : 293	Fitness : -170.65	Fitness Melhor : 1000	
Geração : 294	Fitness : -270.57	Fitness Melhor : 1000	
Geração : 295	Fitness : -437.72	Fitness Melhor : 1000	
Geração : 296	Fitness : -487.99	Fitness Melhor : 1000	
Geração : 297	Fitness : -275.99	Fitness Melhor : 1000	
Geração : 298	Fitness : -264.92	Fitness Melhor : 1000	
Geração : 299	Fitness : -252.99	Fitness Melhor : 1000	
Geração : 300	Fitness : -636.18	Fitness Melhor : 1000	
Geração : 301	Fitness : -293.46	Fitness Melhor : 1000	
Geração : 302	Fitness : -331.09	Fitness Melhor : 1000	
Geração : 303	Fitness : -290.55	Fitness Melhor : 1000	
Geração : 304	Fitness : -220.94	Fitness Melhor : 1000	
Geração : 305	Fitness : -359.87	Fitness Melhor : 1000	
Geração : 306	Fitness : -361.87	Fitness Melhor : 1000	
Geração : 307	Fitness : -425.97	Fitness Melhor : 1000	
Geração : 308	Fitness : -421.1	Fitness Melhor : 1000	
Geração : 309	Fitness : -176.44	Fitness Melhor : 1000	
Geração : 310	Fitness : -250.04	Fitness Melhor : 1000	
Geração : 311	Fitness : -416.98	Fitness Melhor : 1000	
Geração : 312	Fitness : -91.28	Fitness Melhor : 1000	
Geração : 313	Fitness : -395.02	Fitness Melhor : 1000	
Geração : 314	Fitness : -155.31	Fitness Melhor : 1000	
Geração : 315	Fitness : -234.0	Fitness Melhor : 1000	
Geração : 316	Fitness : -334.39	Fitness Melhor : 1000	
Geração : 317	Fitness : -244.8	Fitness Melhor : 1000	
Geração : 318	Fitness : -182.62	Fitness Melhor : 1000	
Geração : 319	Fitness : -642.33	Fitness Melhor : 1000	
Geração : 320	Fitness : -295.21	Fitness Melhor : 1000	
Geração : 321	Fitness : -385.51	Fitness Melhor : 1000	
Geração : 322	Fitness : -244.0	Fitness Melhor : 1000	
Geração : 323	Fitness : -286.45	Fitness Melhor : 1000	
Geração : 324	Fitness : -230.94	Fitness Melhor : 1000	
Geração : 325	Fitness : -435.07	Fitness Melhor : 1000	
Geração : 326	Fitness : -287.06	Fitness Melhor : 1000	
Geração : 327	Fitness : -126.96	Fitness Melhor : 1000	
Geração : 328	Fitness : -390.44	Fitness Melhor : 1000	
Geração : 329	Fitness : -390.07	Fitness Melhor : 1000	
Geração : 330	Fitness : -320.3	Fitness Melhor : 1000	
Geração : 331	Fitness : -362.05	Fitness Melhor : 1000	
Geração : 332	Fitness : -248.51	Fitness Melhor : 1000	
Geração : 333	Fitness : -458.11	Fitness Melhor : 1000	
Geração : 334	Fitness : -308.61	Fitness Melhor : 1000	
Geração : 335	Fitness : -140.9	Fitness Melhor : 1000	
Geração : 336	Fitness : -391.09	Fitness Melhor : 1000	
Geração : 337	Fitness : -72.89	Fitness Melhor : 1000	
Geração : 338	Fitness : -309.54	Fitness Melhor : 1000	
Geração : 339	Fitness : -447.24	Fitness Melhor : 1000	
Geração : 340	Fitness : -258.84	Fitness Melhor : 1000	
Geração : 341	Fitness : -336.54	Fitness Melhor : 1000	
Geração : 342	Fitness : -233.27	Fitness Melhor : 1000	
Geração : 343	Fitness : -410.32	Fitness Melhor : 1000	
Geração : 344	Fitness : -404.48	Fitness Melhor : 1000	
Geração : 345	Fitness : -224.81	Fitness Melhor : 1000	
Geração : 346	Fitness : -575.93	Fitness Melhor : 1000	
Geração : 347	Fitness : -522.52	Fitness Melhor : 1000	
Geração : 348	Fitness : -312.61	Fitness Melhor : 1000	
Geração : 349	Fitness : -455.97	Fitness Melhor : 1000	
Geração : 350	Fitness : -267.31	Fitness Melhor : 1000	
Geração : 351	Fitness : -150.21	Fitness Melhor : 1000	
Geração : 352	Fitness : -271.88	Fitness Melhor : 1000	
Geração : 353	Fitness : -466.1	Fitness Melhor : 1000	
Geração : 354	Fitness : -390.07	Fitness Melhor : 1000	
Geração : 355	Fitness : -192.96	Fitness Melhor : 1000	
Geração : 356	Fitness : -331.47	Fitness Melhor : 1000	
Geração : 357	Fitness : -237.46	Fitness Melhor : 1000	
Geração : 358	Fitness : -396.52	Fitness Melhor : 1000	
Geração : 359	Fitness : -418.4	Fitness Melhor : 1000	
Geração : 360	Fitness : -370.07	Fitness Melhor : 1000	
Geração : 361	Fitness : -544.67	Fitness Melhor : 1000	
Geração : 362	Fitness : -154.39	Fitness Melhor : 1000	
Geração : 363	Fitness : -230.65	Fitness Melhor : 1000	
Geração : 364	Fitness : -547.46	Fitness Melhor : 1000	
Geração : 365	Fitness : -304.34	Fitness Melhor : 1000	
Geração : 366	Fitness : -370.9	Fitness Melhor : 1000	
Geração : 367	Fitness : -134.76	Fitness Melhor : 1000	
Geração : 368	Fitness : -474.06	Fitness Melhor : 1000	
Geração : 369	Fitness : -648.2	Fitness Melhor : 1000	
Geração : 370	Fitness : -421.37	Fitness Melhor : 1000	
Geração : 371	Fitness : -348.98	Fitness Melhor : 1000	
Geração : 372	Fitness : -204.96	Fitness Melhor : 1000	
Geração : 373	Fitness : -479.76	Fitness Melhor : 1000	
Geração : 374	Fitness : -392.4	Fitness Melhor : 1000	
Geração : 375	Fitness : -507.24	Fitness Melhor : 1000	
Geração : 376	Fitness : -305.61	Fitness Melhor : 1000	
Geração : 377	Fitness : -586.63	Fitness Melhor : 1000	
Geração : 378	Fitness : -379.04	Fitness Melhor : 1000	
Geração : 379	Fitness : -347.17	Fitness Melhor : 1000	
Geração : 380	Fitness : -330.67	Fitness Melhor : 1000	
Geração : 381	Fitness : -345.51	Fitness Melhor : 1000	
Geração : 382	Fitness : -276.53	Fitness Melhor : 1000	
Geração : 383	Fitness : -376.65	Fitness Melhor : 1000	
Geração : 384	Fitness : -502.75	Fitness Melhor : 1000	
Geração : 385	Fitness : -254.33	Fitness Melhor : 1000	
Geração : 386	Fitness : -407.37	Fitness Melhor : 1000	
Geração : 387	Fitness : -425.82	Fitness Melhor : 1000	
Geração : 388	Fitness : -114.6	Fitness Melhor : 1000	
Geração : 389	Fitness : -410.7	Fitness Melhor : 1000	
Geração : 390	Fitness : -205.21	Fitness Melhor : 1000	
Geração : 391	Fitness : -432.23	Fitness Melhor : 1000	
Geração : 392	Fitness : -528.96	Fitness Melhor : 1000	
Geração : 393	Fitness : -249.2	Fitness Melhor : 1000	
Geração : 394	Fitness : -342.69	Fitness Melhor : 1000	
Geração : 395	Fitness : -370.91	Fitness Melhor : 1000	
Geração : 396	Fitness : -172.42	Fitness Melhor : 1000	
Geração : 397	Fitness : -411.86	Fitness Melhor : 1000	
Geração : 398	Fitness : -230.49	Fitness Melhor : 1000	
Geração : 399	Fitness : -247.13	Fitness Melhor : 1000	
Geração : 400	Fitness : -114.9	Fitness Melhor : 1000	
Geração : 401	Fitness : -253.33	Fitness Melhor : 1000	
Geração : 402	Fitness : -310.39	Fitness Melhor : 1000	
Geração : 403	Fitness : -359.12	Fitness Melhor : 1000	
Geração : 404	Fitness : -447.04	Fitness Melhor : 1000	
Geração : 405	Fitness : -618.63	Fitness Melhor : 1000	
Geração : 406	Fitness : -268.45	Fitness Melhor : 1000	
Geração : 407	Fitness : -280.3	Fitness Melhor : 1000	
Geração : 408	Fitness : -461.37	Fitness Melhor : 1000	
Geração : 409	Fitness : -300.03	Fitness Melhor : 1000	
Geração : 410	Fitness : -308.87	Fitness Melhor : 1000	
Geração : 411	Fitness : -288.83	Fitness Melhor : 1000	
Geração : 412	Fitness : -308.23	Fitness Melhor : 1000	
Geração : 413	Fitness : -222.28	Fitness Melhor : 1000	
Geração : 414	Fitness : -372.16	Fitness Melhor : 1000	
Geração : 415	Fitness : -595.56	Fitness Melhor : 1000	
Geração : 416	Fitness : -278.53	Fitness Melhor : 1000	
Geração : 417	Fitness : -356.4	Fitness Melhor : 1000	
Geração : 418	Fitness : -323.77	Fitness Melhor : 1000	
Geração : 419	Fitness : -259.63	Fitness Melhor : 1000	
Geração : 420	Fitness : -208.83	Fitness Melhor : 1000	
Geração : 421	Fitness : -377.81	Fitness Melhor : 1000	
Geração : 422	Fitness : -456.42	Fitness Melhor : 1000	
Geração : 423	Fitness : -258.52	Fitness Melhor : 1000	
Geração : 424	Fitness : 0.51	Fitness Melhor : 1000	
Geração : 425	Fitness : -301.19	Fitness Melhor : 1000	
Geração : 426	Fitness : -303.23	Fitness Melhor : 1000	
Geração : 427	Fitness : -222.49	Fitness Melhor : 1000	
Geração : 428	Fitness : -336.7	Fitness Melhor : 1000	
Geração : 429	Fitness : -172.86	Fitness Melhor : 1000	
Geração : 430	Fitness : -185.35	Fitness Melhor : 1000	
Geração : 431	Fitness : -254.98	Fitness Melhor : 1000	
Geração : 432	Fitness : -507.54	Fitness Melhor : 1000	
Geração : 433	Fitness : -328.71	Fitness Melhor : 1000	
Geração : 434	Fitness : -339.12	Fitness Melhor : 1000	
Geração : 435	Fitness : -198.55	Fitness Melhor : 1000	
Geração : 436	Fitness : -280.26	Fitness Melhor : 1000	
Geração : 437	Fitness : -332.44	Fitness Melhor : 1000	
Geração : 438	Fitness : -669.88	Fitness Melhor : 1000	
Geração : 439	Fitness : -340.51	Fitness Melhor : 1000	
Geração : 440	Fitness : -539.13	Fitness Melhor : 1000	
Geração : 441	Fitness : -482.57	Fitness Melhor : 1000	
Geração : 442	Fitness : -343.02	Fitness Melhor : 1000	
Geração : 443	Fitness : -370.45	Fitness Melhor : 1000	
Geração : 444	Fitness : -368.29	Fitness Melhor : 1000	
Geração : 445	Fitness : -441.7	Fitness Melhor : 1000	
Geração : 446	Fitness : -339.2	Fitness Melhor : 1000	
Geração : 447	Fitness : -384.69	Fitness Melhor : 1000	
Geração : 448	Fitness : -374.99	Fitness Melhor : 1000	
Geração : 449	Fitness : -314.4	Fitness Melhor : 1000	
Geração : 450	Fitness : -198.91	Fitness Melhor : 1000	
Geração : 451	Fitness : -285.08	Fitness Melhor : 1000	
Geração : 452	Fitness : -447.37	Fitness Melhor : 1000	
Geração : 453	Fitness : -175.07	Fitness Melhor : 1000	
Geração : 454	Fitness : -362.57	Fitness Melhor : 1000	
Geração : 455	Fitness : -515.79	Fitness Melhor : 1000	
Geração : 456	Fitness : -154.88	Fitness Melhor : 1000	
Geração : 457	Fitness : -394.9	Fitness Melhor : 1000	
Geração : 458	Fitness : -276.44	Fitness Melhor : 1000	
Geração : 459	Fitness : -234.93	Fitness Melhor : 1000	
Geração : 460	Fitness : -174.81	Fitness Melhor : 1000	
Geração : 461	Fitness : -244.57	Fitness Melhor : 1000	
Geração : 462	Fitness : -385.55	Fitness Melhor : 1000	
Geração : 463	Fitness : -391.18	Fitness Melhor : 1000	
Geração : 464	Fitness : -438.8	Fitness Melhor : 1000	
Geração : 465	Fitness : -381.15	Fitness Melhor : 1000	
Geração : 466	Fitness : -348.74	Fitness Melhor : 1000	
Geração : 467	Fitness : -365.88	Fitness Melhor : 1000	
Geração : 468	Fitness : -544.48	Fitness Melhor : 1000	
Geração : 469	Fitness : -166.75	Fitness Melhor : 1000	
Geração : 470	Fitness : -410.81	Fitness Melhor : 1000	
Geração : 471	Fitness : -331.55	Fitness Melhor : 1000	
Geração : 472	Fitness : -154.49	Fitness Melhor : 1000	
Geração : 473	Fitness : -466.93	Fitness Melhor : 1000	
Geração : 474	Fitness : -344.65	Fitness Melhor : 1000	
Geração : 475	Fitness : -257.89	Fitness Melhor : 1000	
Geração : 476	Fitness : -237.9	Fitness Melhor : 1000	
Geração : 477	Fitness : -630.34	Fitness Melhor : 1000	
Geração : 478	Fitness : -217.09	Fitness Melhor : 1000	
Geração : 479	Fitness : -398.59	Fitness Melhor : 1000	
Geração : 480	Fitness : -228.84	Fitness Melhor : 1000	
Geração : 481	Fitness : -341.68	Fitness Melhor : 1000	
Geração : 482	Fitness : -402.91	Fitness Melhor : 1000	
Geração : 483	Fitness : -435.23	Fitness Melhor : 1000	
Geração : 484	Fitness : -490.4	Fitness Melhor : 1000	
Geração : 485	Fitness : -466.68	Fitness Melhor : 1000	
Geração : 486	Fitness : -340.37	Fitness Melhor : 1000	
Geração : 487	Fitness : -418.11	Fitness Melhor : 1000	
Geração : 488	Fitness : -194.55	Fitness Melhor : 1000	
Geração : 489	Fitness : -278.25	Fitness Melhor : 1000	
Geração : 490	Fitness : -268.78	Fitness Melhor : 1000	
Geração : 491	Fitness : -240.57	Fitness Melhor : 1000	
Geração : 492	Fitness : -463.97	Fitness Melhor : 1000	
Geração : 493	Fitness : -304.1	Fitness Melhor : 1000	
Geração : 494	Fitness : -642.31	Fitness Melhor : 1000	
Geração : 495	Fitness : -301.93	Fitness Melhor : 1000	
Geração : 496	Fitness : -302.41	Fitness Melhor : 1000	
Geração : 497	Fitness : -376.41	Fitness Melhor : 1000	
Geração : 498	Fitness : -352.82	Fitness Melhor : 1000	
Geração : 499	Fitness : -493.03	Fitness Melhor : 1000	
