Labirinto 1
###############
#---##------###
#------###---##
###-----#-----#
#I------###--##
###----------##
#F-----####--##
#---#---------#
#------####---#
###############
Solução do Labirinto 1
############### 
#---##------### 
#------###---## 
###-----#-----# 
#Ioo----###--## 
###o---------## 
#ooo---####--## 
#---#---------# 
#------####---# 
############### 
Geração : 0	Fitness : -474.54	Fitness Melhor : -1002	
Geração : 1	Fitness : -279.44	Fitness Melhor : 7	
Geração : 2	Fitness : -204.73	Fitness Melhor : 7	
Geração : 3	Fitness : -188.16	Fitness Melhor : 7	
Geração : 4	Fitness : -289.49	Fitness Melhor : 7	
Geração : 5	Fitness : -544.51	Fitness Melhor : 7	
Geração : 6	Fitness : -251.58	Fitness Melhor : 7	
Geração : 7	Fitness : -422.05	Fitness Melhor : 9	
Geração : 8	Fitness : -200.22	Fitness Melhor : 600	
Geração : 9	Fitness : -597.17	Fitness Melhor : 600	
Geração : 10	Fitness : -394.46	Fitness Melhor : 600	
Geração : 11	Fitness : -592.02	Fitness Melhor : 600	
Geração : 12	Fitness : -252.38	Fitness Melhor : 600	
Geração : 13	Fitness : -263.84	Fitness Melhor : 600	
Geração : 14	Fitness : -366.44	Fitness Melhor : 600	
Geração : 15	Fitness : -368.46	Fitness Melhor : 600	
Geração : 16	Fitness : -350.31	Fitness Melhor : 600	
Geração : 17	Fitness : -458.39	Fitness Melhor : 600	
Geração : 18	Fitness : -232.26	Fitness Melhor : 1000	
Geração : 19	Fitness : -320.19	Fitness Melhor : 1000	
Geração : 20	Fitness : -132.9	Fitness Melhor : 1000	
Geração : 21	Fitness : -533.26	Fitness Melhor : 1000	
Geração : 22	Fitness : -451.97	Fitness Melhor : 1000	
Geração : 23	Fitness : -295.23	Fitness Melhor : 1000	
Geração : 24	Fitness : -191.76	Fitness Melhor : 1000	
Geração : 25	Fitness : -496.68	Fitness Melhor : 1000	
Geração : 26	Fitness : -185.91	Fitness Melhor : 1000	
Geração : 27	Fitness : -342.16	Fitness Melhor : 1000	
Geração : 28	Fitness : -327.64	Fitness Melhor : 1000	
Geração : 29	Fitness : -329.17	Fitness Melhor : 1000	
Geração : 30	Fitness : -226.7	Fitness Melhor : 1000	
Geração : 31	Fitness : -369.3	Fitness Melhor : 1000	
Geração : 32	Fitness : -253.05	Fitness Melhor : 1000	
Geração : 33	Fitness : -349.45	Fitness Melhor : 1000	
Geração : 34	Fitness : -238.26	Fitness Melhor : 1000	
Geração : 35	Fitness : -200.59	Fitness Melhor : 1000	
Geração : 36	Fitness : -304.68	Fitness Melhor : 1000	
Geração : 37	Fitness : -454.33	Fitness Melhor : 1000	
Geração : 38	Fitness : -491.11	Fitness Melhor : 1000	
Geração : 39	Fitness : -265.83	Fitness Melhor : 1000	
Geração : 40	Fitness : -323.39	Fitness Melhor : 1000	
Geração : 41	Fitness : -277.45	Fitness Melhor : 1000	
Geração : 42	Fitness : -104.83	Fitness Melhor : 1000	
Geração : 43	Fitness : -276.49	Fitness Melhor : 1000	
Geração : 44	Fitness : -520.97	Fitness Melhor : 1000	
Geração : 45	Fitness : -439.93	Fitness Melhor : 1000	
Geração : 46	Fitness : -423.14	Fitness Melhor : 1000	
Geração : 47	Fitness : -845.94	Fitness Melhor : 1000	
Geração : 48	Fitness : -433.12	Fitness Melhor : 1000	
Geração : 49	Fitness : -205.12	Fitness Melhor : 1000	
Geração : 50	Fitness : -447.06	Fitness Melhor : 1000	
Geração : 51	Fitness : -201.86	Fitness Melhor : 1000	
Geração : 52	Fitness : -348.7	Fitness Melhor : 1000	
Geração : 53	Fitness : -342.19	Fitness Melhor : 1000	
Geração : 54	Fitness : -267.83	Fitness Melhor : 1000	
Geração : 55	Fitness : -225.64	Fitness Melhor : 1000	
Geração : 56	Fitness : -233.83	Fitness Melhor : 1000	
Geração : 57	Fitness : -258.62	Fitness Melhor : 1000	
Geração : 58	Fitness : -169.22	Fitness Melhor : 1000	
Geração : 59	Fitness : -317.81	Fitness Melhor : 1000	
Geração : 60	Fitness : -213.76	Fitness Melhor : 1000	
Geração : 61	Fitness : -339.83	Fitness Melhor : 1000	
Geração : 62	Fitness : -393.91	Fitness Melhor : 1000	
Geração : 63	Fitness : -299.48	Fitness Melhor : 1000	
Geração : 64	Fitness : -357.1	Fitness Melhor : 1000	
Geração : 65	Fitness : -231.99	Fitness Melhor : 1000	
Geração : 66	Fitness : -150.8	Fitness Melhor : 1000	
Geração : 67	Fitness : -294.61	Fitness Melhor : 1000	
Geração : 68	Fitness : -205.94	Fitness Melhor : 1000	
Geração : 69	Fitness : -341.86	Fitness Melhor : 1000	
Geração : 70	Fitness : -342.64	Fitness Melhor : 1000	
Geração : 71	Fitness : -502.56	Fitness Melhor : 1000	
Geração : 72	Fitness : -387.07	Fitness Melhor : 1000	
Geração : 73	Fitness : -366.33	Fitness Melhor : 1000	
Geração : 74	Fitness : -575.31	Fitness Melhor : 1000	
Geração : 75	Fitness : -306.13	Fitness Melhor : 1000	
Geração : 76	Fitness : -493.65	Fitness Melhor : 1000	
Geração : 77	Fitness : -510.64	Fitness Melhor : 1000	
Geração : 78	Fitness : -178.42	Fitness Melhor : 1000	
Geração : 79	Fitness : -369.0	Fitness Melhor : 1000	
Geração : 80	Fitness : -283.2	Fitness Melhor : 1000	
Geração : 81	Fitness : -188.14	Fitness Melhor : 1000	
Geração : 82	Fitness : -676.66	Fitness Melhor : 1000	
Geração : 83	Fitness : -436.25	Fitness Melhor : 1000	
Geração : 84	Fitness : -271.42	Fitness Melhor : 1000	
Geração : 85	Fitness : -139.19	Fitness Melhor : 1000	
Geração : 86	Fitness : -459.75	Fitness Melhor : 1000	
Geração : 87	Fitness : -403.49	Fitness Melhor : 1000	
Geração : 88	Fitness : -305.45	Fitness Melhor : 1000	
Geração : 89	Fitness : -440.72	Fitness Melhor : 1000	
Geração : 90	Fitness : -91.3	Fitness Melhor : 1000	
Geração : 91	Fitness : -533.37	Fitness Melhor : 1000	
Geração : 92	Fitness : -125.33	Fitness Melhor : 1000	
Geração : 93	Fitness : -205.89	Fitness Melhor : 1000	
Geração : 94	Fitness : -399.55	Fitness Melhor : 1000	
Geração : 95	Fitness : -820.96	Fitness Melhor : 1000	
Geração : 96	Fitness : -391.88	Fitness Melhor : 1000	
Geração : 97	Fitness : -433.07	Fitness Melhor : 1000	
Geração : 98	Fitness : -101.04	Fitness Melhor : 1000	
Geração : 99	Fitness : -560.93	Fitness Melhor : 1000	
Geração : 100	Fitness : -93.47	Fitness Melhor : 1000	
Geração : 101	Fitness : -349.44	Fitness Melhor : 1000	
Geração : 102	Fitness : -204.29	Fitness Melhor : 1000	
Geração : 103	Fitness : -185.77	Fitness Melhor : 1000	
Geração : 104	Fitness : -276.9	Fitness Melhor : 1000	
Geração : 105	Fitness : -475.07	Fitness Melhor : 1000	
Geração : 106	Fitness : -495.34	Fitness Melhor : 1000	
Geração : 107	Fitness : -513.64	Fitness Melhor : 1000	
Geração : 108	Fitness : -129.99	Fitness Melhor : 1000	
Geração : 109	Fitness : -410.46	Fitness Melhor : 1000	
Geração : 110	Fitness : -275.6	Fitness Melhor : 1000	
Geração : 111	Fitness : -466.62	Fitness Melhor : 1000	
Geração : 112	Fitness : -477.5	Fitness Melhor : 1000	
Geração : 113	Fitness : -216.14	Fitness Melhor : 1000	
Geração : 114	Fitness : -477.8	Fitness Melhor : 1000	
Geração : 115	Fitness : -418.62	Fitness Melhor : 1000	
Geração : 116	Fitness : -347.45	Fitness Melhor : 1000	
Geração : 117	Fitness : -745.81	Fitness Melhor : 1000	
Geração : 118	Fitness : -699.06	Fitness Melhor : 1000	
Geração : 119	Fitness : -144.7	Fitness Melhor : 1000	
Geração : 120	Fitness : -457.79	Fitness Melhor : 1000	
Geração : 121	Fitness : -225.31	Fitness Melhor : 1000	
Geração : 122	Fitness : -487.24	Fitness Melhor : 1000	
Geração : 123	Fitness : -229.97	Fitness Melhor : 1000	
Geração : 124	Fitness : -501.61	Fitness Melhor : 1000	
Geração : 125	Fitness : -476.8	Fitness Melhor : 1000	
Geração : 126	Fitness : -246.08	Fitness Melhor : 1000	
Geração : 127	Fitness : -409.39	Fitness Melhor : 1000	
Geração : 128	Fitness : -235.27	Fitness Melhor : 1000	
Geração : 129	Fitness : -351.87	Fitness Melhor : 1000	
Geração : 130	Fitness : -378.25	Fitness Melhor : 1000	
Geração : 131	Fitness : -173.89	Fitness Melhor : 1000	
Geração : 132	Fitness : -395.52	Fitness Melhor : 1000	
Geração : 133	Fitness : -428.33	Fitness Melhor : 1000	
Geração : 134	Fitness : -499.85	Fitness Melhor : 1000	
Geração : 135	Fitness : -241.04	Fitness Melhor : 1000	
Geração : 136	Fitness : -235.06	Fitness Melhor : 1000	
Geração : 137	Fitness : -431.88	Fitness Melhor : 1000	
Geração : 138	Fitness : -485.42	Fitness Melhor : 1000	
Geração : 139	Fitness : -88.34	Fitness Melhor : 1000	
Geração : 140	Fitness : -247.74	Fitness Melhor : 1000	
Geração : 141	Fitness : -209.25	Fitness Melhor : 1000	
Geração : 142	Fitness : -481.36	Fitness Melhor : 1000	
Geração : 143	Fitness : -309.43	Fitness Melhor : 1000	
Geração : 144	Fitness : -633.02	Fitness Melhor : 1000	
Geração : 145	Fitness : -282.67	Fitness Melhor : 1000	
Geração : 146	Fitness : -334.0	Fitness Melhor : 1000	
Geração : 147	Fitness : -592.42	Fitness Melhor : 1000	
Geração : 148	Fitness : -383.92	Fitness Melhor : 1000	
Geração : 149	Fitness : -504.49	Fitness Melhor : 1000	
Geração : 150	Fitness : -158.29	Fitness Melhor : 1000	
Geração : 151	Fitness : -270.32	Fitness Melhor : 1000	
Geração : 152	Fitness : -630.07	Fitness Melhor : 1000	
Geração : 153	Fitness : -371.8	Fitness Melhor : 1000	
Geração : 154	Fitness : -737.81	Fitness Melhor : 1000	
Geração : 155	Fitness : -235.71	Fitness Melhor : 1000	
Geração : 156	Fitness : -453.26	Fitness Melhor : 1000	
Geração : 157	Fitness : -264.59	Fitness Melhor : 1000	
Geração : 158	Fitness : -382.17	Fitness Melhor : 1000	
Geração : 159	Fitness : -513.85	Fitness Melhor : 1000	
Geração : 160	Fitness : -629.3	Fitness Melhor : 1000	
Geração : 161	Fitness : -333.27	Fitness Melhor : 1000	
Geração : 162	Fitness : -386.33	Fitness Melhor : 1000	
Geração : 163	Fitness : -233.95	Fitness Melhor : 1000	
Geração : 164	Fitness : -481.84	Fitness Melhor : 1000	
Geração : 165	Fitness : -348.4	Fitness Melhor : 1000	
Geração : 166	Fitness : -307.17	Fitness Melhor : 1000	
Geração : 167	Fitness : -293.39	Fitness Melhor : 1000	
Geração : 168	Fitness : -255.19	Fitness Melhor : 1000	
Geração : 169	Fitness : -273.76	Fitness Melhor : 1000	
Geração : 170	Fitness : -381.36	Fitness Melhor : 1000	
Geração : 171	Fitness : -20.64	Fitness Melhor : 1000	
Geração : 172	Fitness : -429.3	Fitness Melhor : 1000	
Geração : 173	Fitness : -266.24	Fitness Melhor : 1000	
Geração : 174	Fitness : -523.73	Fitness Melhor : 1000	
Geração : 175	Fitness : -285.14	Fitness Melhor : 1000	
Geração : 176	Fitness : -383.41	Fitness Melhor : 1000	
Geração : 177	Fitness : -309.41	Fitness Melhor : 1000	
Geração : 178	Fitness : -353.99	Fitness Melhor : 1000	
Geração : 179	Fitness : -465.82	Fitness Melhor : 1000	
Geração : 180	Fitness : -312.12	Fitness Melhor : 1000	
Geração : 181	Fitness : -463.89	Fitness Melhor : 1000	
Geração : 182	Fitness : -501.51	Fitness Melhor : 1000	
Geração : 183	Fitness : -370.75	Fitness Melhor : 1000	
Geração : 184	Fitness : -492.37	Fitness Melhor : 1000	
Geração : 185	Fitness : -291.06	Fitness Melhor : 1000	
Geração : 186	Fitness : -369.66	Fitness Melhor : 1000	
Geração : 187	Fitness : -444.29	Fitness Melhor : 1000	
Geração : 188	Fitness : -327.5	Fitness Melhor : 1000	
Geração : 189	Fitness : -428.14	Fitness Melhor : 1000	
Geração : 190	Fitness : -240.56	Fitness Melhor : 1000	
Geração : 191	Fitness : -200.53	Fitness Melhor : 1000	
Geração : 192	Fitness : -192.29	Fitness Melhor : 1000	
Geração : 193	Fitness : -278.91	Fitness Melhor : 1000	
Geração : 194	Fitness : -171.33	Fitness Melhor : 1000	
Geração : 195	Fitness : -258.55	Fitness Melhor : 1000	
Geração : 196	Fitness : -302.66	Fitness Melhor : 1000	
Geração : 197	Fitness : -474.75	Fitness Melhor : 1000	
Geração : 198	Fitness : -218.82	Fitness Melhor : 1000	
Geração : 199	Fitness : -722.89	Fitness Melhor : 1000	
Geração : 200	Fitness : -279.6	Fitness Melhor : 1000	
Geração : 201	Fitness : -166.4	Fitness Melhor : 1000	
Geração : 202	Fitness : -429.36	Fitness Melhor : 1000	
Geração : 203	Fitness : -348.15	Fitness Melhor : 1000	
Geração : 204	Fitness : -389.1	Fitness Melhor : 1000	
Geração : 205	Fitness : -419.08	Fitness Melhor : 1000	
Geração : 206	Fitness : -543.47	Fitness Melhor : 1000	
Geração : 207	Fitness : -388.66	Fitness Melhor : 1000	
Geração : 208	Fitness : -560.14	Fitness Melhor : 1000	
Geração : 209	Fitness : -363.87	Fitness Melhor : 1000	
Geração : 210	Fitness : -542.09	Fitness Melhor : 1000	
Geração : 211	Fitness : -261.25	Fitness Melhor : 1000	
Geração : 212	Fitness : -294.83	Fitness Melhor : 1000	
Geração : 213	Fitness : -480.24	Fitness Melhor : 1000	
Geração : 214	Fitness : -411.79	Fitness Melhor : 1000	
Geração : 215	Fitness : -478.88	Fitness Melhor : 1000	
Geração : 216	Fitness : -674.3	Fitness Melhor : 1000	
Geração : 217	Fitness : -140.89	Fitness Melhor : 1000	
Geração : 218	Fitness : -458.33	Fitness Melhor : 1000	
Geração : 219	Fitness : -439.37	Fitness Melhor : 1000	
Geração : 220	Fitness : -316.28	Fitness Melhor : 1000	
Geração : 221	Fitness : -265.18	Fitness Melhor : 1000	
Geração : 222	Fitness : -197.75	Fitness Melhor : 1000	
Geração : 223	Fitness : -154.98	Fitness Melhor : 1000	
Geração : 224	Fitness : -352.65	Fitness Melhor : 1000	
Geração : 225	Fitness : -326.72	Fitness Melhor : 1000	
Geração : 226	Fitness : -298.01	Fitness Melhor : 1000	
Geração : 227	Fitness : -611.61	Fitness Melhor : 1000	
Geração : 228	Fitness : -343.64	Fitness Melhor : 1000	
Geração : 229	Fitness : -328.42	Fitness Melhor : 1000	
Geração : 230	Fitness : -267.86	Fitness Melhor : 1000	
Geração : 231	Fitness : -411.2	Fitness Melhor : 1000	
Geração : 232	Fitness : -114.86	Fitness Melhor : 1000	
Geração : 233	Fitness : -281.61	Fitness Melhor : 1000	
Geração : 234	Fitness : -415.02	Fitness Melhor : 1000	
Geração : 235	Fitness : -351.83	Fitness Melhor : 1000	
Geração : 236	Fitness : -306.88	Fitness Melhor : 1000	
Geração : 237	Fitness : -359.27	Fitness Melhor : 1000	
Geração : 238	Fitness : -320.63	Fitness Melhor : 1000	
Geração : 239	Fitness : -285.66	Fitness Melhor : 1000	
Geração : 240	Fitness : -286.75	Fitness Melhor : 1000	
Geração : 241	Fitness : -355.36	Fitness Melhor : 1000	
Geração : 242	Fitness : -118.49	Fitness Melhor : 1000	
Geração : 243	Fitness : -458.56	Fitness Melhor : 1000	
Geração : 244	Fitness : -114.16	Fitness Melhor : 1000	
Geração : 245	Fitness : -499.6	Fitness Melhor : 1000	
Geração : 246	Fitness : -274.04	Fitness Melhor : 1000	
Geração : 247	Fitness : -302.64	Fitness Melhor : 1000	
Geração : 248	Fitness : -502.31	Fitness Melhor : 1000	
Geração : 249	Fitness : -327.82	Fitness Melhor : 1000	
Geração : 250	Fitness : -360.24	Fitness Melhor : 1000	
Geração : 251	Fitness : -346.53	Fitness Melhor : 1000	
Geração : 252	Fitness : -291.41	Fitness Melhor : 1000	
Geração : 253	Fitness : -561.6	Fitness Melhor : 1000	
Geração : 254	Fitness : -173.08	Fitness Melhor : 1000	
Geração : 255	Fitness : -393.55	Fitness Melhor : 1000	
Geração : 256	Fitness : -350.49	Fitness Melhor : 1000	
Geração : 257	Fitness : -242.75	Fitness Melhor : 1000	
Geração : 258	Fitness : -198.03	Fitness Melhor : 1000	
Geração : 259	Fitness : -221.35	Fitness Melhor : 1000	
Geração : 260	Fitness : -341.02	Fitness Melhor : 1000	
Geração : 261	Fitness : -713.27	Fitness Melhor : 1000	
Geração : 262	Fitness : -431.6	Fitness Melhor : 1000	
Geração : 263	Fitness : -310.48	Fitness Melhor : 1000	
Geração : 264	Fitness : -168.91	Fitness Melhor : 1000	
Geração : 265	Fitness : -285.92	Fitness Melhor : 1000	
Geração : 266	Fitness : -385.83	Fitness Melhor : 1000	
Geração : 267	Fitness : -614.12	Fitness Melhor : 1000	
Geração : 268	Fitness : -349.64	Fitness Melhor : 1000	
Geração : 269	Fitness : -393.88	Fitness Melhor : 1000	
Geração : 270	Fitness : -483.38	Fitness Melhor : 1000	
Geração : 271	Fitness : -222.22	Fitness Melhor : 1000	
Geração : 272	Fitness : -248.07	Fitness Melhor : 1000	
Geração : 273	Fitness : -271.3	Fitness Melhor : 1000	
Geração : 274	Fitness : -395.63	Fitness Melhor : 1000	
Geração : 275	Fitness : -190.82	Fitness Melhor : 1000	
Geração : 276	Fitness : -509.37	Fitness Melhor : 1000	
Geração : 277	Fitness : -785.33	Fitness Melhor : 1000	
Geração : 278	Fitness : -492.97	Fitness Melhor : 1000	
Geração : 279	Fitness : -500.05	Fitness Melhor : 1000	
Geração : 280	Fitness : -297.17	Fitness Melhor : 1000	
Geração : 281	Fitness : -109.65	Fitness Melhor : 1000	
Geração : 282	Fitness : -289.46	Fitness Melhor : 1000	
Geração : 283	Fitness : -229.92	Fitness Melhor : 1000	
Geração : 284	Fitness : -452.95	Fitness Melhor : 1000	
Geração : 285	Fitness : -439.79	Fitness Melhor : 1000	
Geração : 286	Fitness : -192.31	Fitness Melhor : 1000	
Geração : 287	Fitness : -334.48	Fitness Melhor : 1000	
Geração : 288	Fitness : -472.3	Fitness Melhor : 1000	
Geração : 289	Fitness : -444.94	Fitness Melhor : 1000	
Geração : 290	Fitness : -222.11	Fitness Melhor : 1000	
Geração : 291	Fitness : -778.79	Fitness Melhor : 1000	
Geração : 292	Fitness : -341.79	Fitness Melhor : 1000	
Geração : 293	Fitness : -584.8	Fitness Melhor : 1000	
Geração : 294	Fitness : -233.62	Fitness Melhor : 1000	
Geração : 295	Fitness : -325.0	Fitness Melhor : 1000	
Geração : 296	Fitness : -457.93	Fitness Melhor : 1000	
Geração : 297	Fitness : -92.82	Fitness Melhor : 1000	
Geração : 298	Fitness : -183.7	Fitness Melhor : 1000	
Geração : 299	Fitness : -206.76	Fitness Melhor : 1000	
Geração : 300	Fitness : -396.66	Fitness Melhor : 1000	
Geração : 301	Fitness : -135.87	Fitness Melhor : 1000	
Geração : 302	Fitness : -286.92	Fitness Melhor : 1000	
Geração : 303	Fitness : -472.75	Fitness Melhor : 1000	
Geração : 304	Fitness : -252.99	Fitness Melhor : 1000	
Geração : 305	Fitness : -493.22	Fitness Melhor : 1000	
Geração : 306	Fitness : -255.73	Fitness Melhor : 1000	
Geração : 307	Fitness : -620.75	Fitness Melhor : 1000	
Geração : 308	Fitness : -283.78	Fitness Melhor : 1000	
Geração : 309	Fitness : -253.66	Fitness Melhor : 1000	
Geração : 310	Fitness : -337.72	Fitness Melhor : 1000	
Geração : 311	Fitness : -127.59	Fitness Melhor : 1000	
Geração : 312	Fitness : -491.84	Fitness Melhor : 1000	
Geração : 313	Fitness : -525.44	Fitness Melhor : 1000	
Geração : 314	Fitness : -45.25	Fitness Melhor : 1000	
Geração : 315	Fitness : -352.57	Fitness Melhor : 1000	
Geração : 316	Fitness : -341.69	Fitness Melhor : 1000	
Geração : 317	Fitness : -314.37	Fitness Melhor : 1000	
Geração : 318	Fitness : -189.92	Fitness Melhor : 1000	
Geração : 319	Fitness : -173.03	Fitness Melhor : 1000	
Geração : 320	Fitness : -435.47	Fitness Melhor : 1000	
Geração : 321	Fitness : -209.3	Fitness Melhor : 1000	
Geração : 322	Fitness : -294.59	Fitness Melhor : 1000	
Geração : 323	Fitness : -236.06	Fitness Melhor : 1000	
Geração : 324	Fitness : -302.36	Fitness Melhor : 1000	
Geração : 325	Fitness : -518.99	Fitness Melhor : 1000	
Geração : 326	Fitness : -415.18	Fitness Melhor : 1000	
Geração : 327	Fitness : -244.95	Fitness Melhor : 1000	
Geração : 328	Fitness : -279.09	Fitness Melhor : 1000	
Geração : 329	Fitness : -312.46	Fitness Melhor : 1000	
Geração : 330	Fitness : -399.39	Fitness Melhor : 1000	
Geração : 331	Fitness : -171.78	Fitness Melhor : 1000	
Geração : 332	Fitness : -307.69	Fitness Melhor : 1000	
Geração : 333	Fitness : -510.75	Fitness Melhor : 1000	
Geração : 334	Fitness : -238.25	Fitness Melhor : 1000	
Geração : 335	Fitness : -256.02	Fitness Melhor : 1000	
Geração : 336	Fitness : -455.67	Fitness Melhor : 1000	
Geração : 337	Fitness : -228.79	Fitness Melhor : 1000	
Geração : 338	Fitness : -186.97	Fitness Melhor : 1000	
Geração : 339	Fitness : -187.9	Fitness Melhor : 1000	
Geração : 340	Fitness : -287.68	Fitness Melhor : 1000	
Geração : 341	Fitness : -178.73	Fitness Melhor : 1000	
Geração : 342	Fitness : -380.34	Fitness Melhor : 1000	
Geração : 343	Fitness : -306.91	Fitness Melhor : 1000	
Geração : 344	Fitness : -248.08	Fitness Melhor : 1000	
Geração : 345	Fitness : -299.51	Fitness Melhor : 1000	
Geração : 346	Fitness : -234.18	Fitness Melhor : 1000	
Geração : 347	Fitness : -393.92	Fitness Melhor : 1000	
Geração : 348	Fitness : -204.84	Fitness Melhor : 1000	
Geração : 349	Fitness : -211.95	Fitness Melhor : 1000	
Geração : 350	Fitness : -303.32	Fitness Melhor : 1000	
Geração : 351	Fitness : -183.33	Fitness Melhor : 1000	
Geração : 352	Fitness : -269.36	Fitness Melhor : 1000	
Geração : 353	Fitness : -345.85	Fitness Melhor : 1000	
Geração : 354	Fitness : -388.35	Fitness Melhor : 1000	
Geração : 355	Fitness : -286.74	Fitness Melhor : 1000	
Geração : 356	Fitness : -277.98	Fitness Melhor : 1000	
Geração : 357	Fitness : -359.11	Fitness Melhor : 1000	
Geração : 358	Fitness : -79.07	Fitness Melhor : 1000	
Geração : 359	Fitness : -282.23	Fitness Melhor : 1000	
Geração : 360	Fitness : -390.43	Fitness Melhor : 1000	
Geração : 361	Fitness : -379.11	Fitness Melhor : 1000	
Geração : 362	Fitness : -229.36	Fitness Melhor : 1000	
Geração : 363	Fitness : -374.97	Fitness Melhor : 1000	
Geração : 364	Fitness : -214.3	Fitness Melhor : 1000	
Geração : 365	Fitness : -530.37	Fitness Melhor : 1000	
Geração : 366	Fitness : -528.62	Fitness Melhor : 1000	
Geração : 367	Fitness : -319.08	Fitness Melhor : 1000	
Geração : 368	Fitness : -289.94	Fitness Melhor : 1000	
Geração : 369	Fitness : -219.92	Fitness Melhor : 1000	
Geração : 370	Fitness : -262.58	Fitness Melhor : 1000	
Geração : 371	Fitness : -44.32	Fitness Melhor : 1000	
Geração : 372	Fitness : -220.18	Fitness Melhor : 1000	
Geração : 373	Fitness : -219.74	Fitness Melhor : 1000	
Geração : 374	Fitness : -591.14	Fitness Melhor : 1000	
Geração : 375	Fitness : -547.3	Fitness Melhor : 1000	
Geração : 376	Fitness : -434.81	Fitness Melhor : 1000	
Geração : 377	Fitness : -486.39	Fitness Melhor : 1000	
Geração : 378	Fitness : -240.28	Fitness Melhor : 1000	
Geração : 379	Fitness : -475.01	Fitness Melhor : 1000	
Geração : 380	Fitness : -314.74	Fitness Melhor : 1000	
Geração : 381	Fitness : -727.63	Fitness Melhor : 1000	
Geração : 382	Fitness : -147.35	Fitness Melhor : 1000	
Geração : 383	Fitness : -290.72	Fitness Melhor : 1000	
Geração : 384	Fitness : -424.27	Fitness Melhor : 1000	
Geração : 385	Fitness : -420.77	Fitness Melhor : 1000	
Geração : 386	Fitness : -461.7	Fitness Melhor : 1000	
Geração : 387	Fitness : -257.59	Fitness Melhor : 1000	
Geração : 388	Fitness : -566.78	Fitness Melhor : 1000	
Geração : 389	Fitness : -317.74	Fitness Melhor : 1000	
Geração : 390	Fitness : -44.96	Fitness Melhor : 1000	
Geração : 391	Fitness : -248.3	Fitness Melhor : 1000	
Geração : 392	Fitness : -206.05	Fitness Melhor : 1000	
Geração : 393	Fitness : -575.68	Fitness Melhor : 1000	
Geração : 394	Fitness : -316.84	Fitness Melhor : 1000	
Geração : 395	Fitness : -454.28	Fitness Melhor : 1000	
Geração : 396	Fitness : -365.99	Fitness Melhor : 1000	
Geração : 397	Fitness : -140.74	Fitness Melhor : 1000	
Geração : 398	Fitness : -512.26	Fitness Melhor : 1000	
Geração : 399	Fitness : -366.42	Fitness Melhor : 1000	
Geração : 400	Fitness : -535.7	Fitness Melhor : 1000	
Geração : 401	Fitness : -494.62	Fitness Melhor : 1000	
Geração : 402	Fitness : -260.73	Fitness Melhor : 1000	
Geração : 403	Fitness : -261.65	Fitness Melhor : 1000	
Geração : 404	Fitness : -410.36	Fitness Melhor : 1000	
Geração : 405	Fitness : -369.17	Fitness Melhor : 1000	
Geração : 406	Fitness : -271.99	Fitness Melhor : 1000	
Geração : 407	Fitness : -386.7	Fitness Melhor : 1000	
Geração : 408	Fitness : -288.53	Fitness Melhor : 1000	
Geração : 409	Fitness : -309.74	Fitness Melhor : 1000	
Geração : 410	Fitness : -125.83	Fitness Melhor : 1000	
Geração : 411	Fitness : -249.96	Fitness Melhor : 1000	
Geração : 412	Fitness : -333.76	Fitness Melhor : 1000	
Geração : 413	Fitness : -374.85	Fitness Melhor : 1000	
Geração : 414	Fitness : -497.8	Fitness Melhor : 1000	
Geração : 415	Fitness : -351.52	Fitness Melhor : 1000	
Geração : 416	Fitness : -294.27	Fitness Melhor : 1000	
Geração : 417	Fitness : -364.81	Fitness Melhor : 1000	
Geração : 418	Fitness : -308.26	Fitness Melhor : 1000	
Geração : 419	Fitness : -204.76	Fitness Melhor : 1000	
Geração : 420	Fitness : -369.15	Fitness Melhor : 1000	
Geração : 421	Fitness : -114.81	Fitness Melhor : 1000	
Geração : 422	Fitness : -297.94	Fitness Melhor : 1000	
Geração : 423	Fitness : -314.85	Fitness Melhor : 1000	
Geração : 424	Fitness : -231.87	Fitness Melhor : 1000	
Geração : 425	Fitness : -491.46	Fitness Melhor : 1000	
Geração : 426	Fitness : -284.91	Fitness Melhor : 1000	
Geração : 427	Fitness : -478.42	Fitness Melhor : 1000	
Geração : 428	Fitness : -450.11	Fitness Melhor : 1000	
Geração : 429	Fitness : -521.36	Fitness Melhor : 1000	
Geração : 430	Fitness : -384.13	Fitness Melhor : 1000	
Geração : 431	Fitness : -176.84	Fitness Melhor : 1000	
Geração : 432	Fitness : -225.12	Fitness Melhor : 1000	
Geração : 433	Fitness : -229.15	Fitness Melhor : 1000	
Geração : 434	Fitness : -236.43	Fitness Melhor : 1000	
Geração : 435	Fitness : -348.28	Fitness Melhor : 1000	
Geração : 436	Fitness : -195.71	Fitness Melhor : 1000	
Geração : 437	Fitness : -213.09	Fitness Melhor : 1000	
Geração : 438	Fitness : -372.58	Fitness Melhor : 1000	
Geração : 439	Fitness : -526.34	Fitness Melhor : 1000	
Geração : 440	Fitness : -200.84	Fitness Melhor : 1000	
Geração : 441	Fitness : -326.2	Fitness Melhor : 1000	
Geração : 442	Fitness : -261.66	Fitness Melhor : 1000	
Geração : 443	Fitness : -183.73	Fitness Melhor : 1000	
Geração : 444	Fitness : -353.15	Fitness Melhor : 1000	
Geração : 445	Fitness : -242.34	Fitness Melhor : 1000	
Geração : 446	Fitness : -575.02	Fitness Melhor : 1000	
Geração : 447	Fitness : -650.18	Fitness Melhor : 1000	
Geração : 448	Fitness : -184.89	Fitness Melhor : 1000	
Geração : 449	Fitness : -277.9	Fitness Melhor : 1000	
Geração : 450	Fitness : -231.59	Fitness Melhor : 1000	
Geração : 451	Fitness : -197.77	Fitness Melhor : 1000	
Geração : 452	Fitness : -254.81	Fitness Melhor : 1000	
Geração : 453	Fitness : -399.67	Fitness Melhor : 1000	
Geração : 454	Fitness : -414.61	Fitness Melhor : 1000	
Geração : 455	Fitness : -134.38	Fitness Melhor : 1000	
Geração : 456	Fitness : -308.94	Fitness Melhor : 1000	
Geração : 457	Fitness : -213.03	Fitness Melhor : 1000	
Geração : 458	Fitness : -260.77	Fitness Melhor : 1000	
Geração : 459	Fitness : -235.54	Fitness Melhor : 1000	
Geração : 460	Fitness : -256.69	Fitness Melhor : 1000	
Geração : 461	Fitness : -339.79	Fitness Melhor : 1000	
Geração : 462	Fitness : -542.01	Fitness Melhor : 1000	
Geração : 463	Fitness : -282.75	Fitness Melhor : 1000	
Geração : 464	Fitness : -266.48	Fitness Melhor : 1000	
Geração : 465	Fitness : -509.02	Fitness Melhor : 1000	
Geração : 466	Fitness : -498.71	Fitness Melhor : 1000	
Geração : 467	Fitness : -387.03	Fitness Melhor : 1000	
Geração : 468	Fitness : -523.7	Fitness Melhor : 1000	
Geração : 469	Fitness : -382.82	Fitness Melhor : 1000	
Geração : 470	Fitness : -453.29	Fitness Melhor : 1000	
Geração : 471	Fitness : -358.49	Fitness Melhor : 1000	
Geração : 472	Fitness : -527.54	Fitness Melhor : 1000	
Geração : 473	Fitness : -119.22	Fitness Melhor : 1000	
Geração : 474	Fitness : -387.87	Fitness Melhor : 1000	
Geração : 475	Fitness : -444.32	Fitness Melhor : 1000	
Geração : 476	Fitness : -395.46	Fitness Melhor : 1000	
Geração : 477	Fitness : -605.32	Fitness Melhor : 1000	
Geração : 478	Fitness : -393.54	Fitness Melhor : 1000	
Geração : 479	Fitness : -524.93	Fitness Melhor : 1000	
Geração : 480	Fitness : -246.93	Fitness Melhor : 1000	
Geração : 481	Fitness : -400.02	Fitness Melhor : 1000	
Geração : 482	Fitness : -619.38	Fitness Melhor : 1000	
Geração : 483	Fitness : -215.61	Fitness Melhor : 1000	
Geração : 484	Fitness : -203.85	Fitness Melhor : 1000	
Geração : 485	Fitness : -281.17	Fitness Melhor : 1000	
Geração : 486	Fitness : -149.06	Fitness Melhor : 1000	
Geração : 487	Fitness : -246.28	Fitness Melhor : 1000	
Geração : 488	Fitness : -280.48	Fitness Melhor : 1000	
Geração : 489	Fitness : -365.44	Fitness Melhor : 1000	
Geração : 490	Fitness : -265.08	Fitness Melhor : 1000	
Geração : 491	Fitness : -448.46	Fitness Melhor : 1000	
Geração : 492	Fitness : -498.54	Fitness Melhor : 1000	
Geração : 493	Fitness : -376.76	Fitness Melhor : 1000	
Geração : 494	Fitness : -266.68	Fitness Melhor : 1000	
Geração : 495	Fitness : -471.47	Fitness Melhor : 1000	
Geração : 496	Fitness : -341.98	Fitness Melhor : 1000	
Geração : 497	Fitness : -503.8	Fitness Melhor : 1000	
Geração : 498	Fitness : -467.27	Fitness Melhor : 1000	
Geração : 499	Fitness : -294.01	Fitness Melhor : 1000	
